<?xml version="1.0" encoding="UTF-8"?><project name="PT3" company="" webLink="http://" view-date="2019-10-21" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="358" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="48" name="Sprint 1" meeting="false" start="2019-11-11" duration="1" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Rubber"/>
            <task id="51" name="Fabrication de l'Interface Graphique" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
                <task id="75" name="FileChooser" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="76" name="Bouton Pause" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="Bouton Lecture" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="52" name="Lecture d'un fichier audio" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Présentation au tuteur 1 (12/11/19)" color="#8cb6ce" meeting="false" start="2019-11-12" duration="5" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="1" name="Sprint 2" color="#000000" meeting="false" start="2019-11-19" duration="6" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
            <task id="3" name="Correction erreurs" color="#8cb6ce" meeting="false" start="2019-11-19" duration="6" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="FFT" color="#8cb6ce" meeting="false" start="2019-11-19" duration="2" complete="0" thirdDate="2019-11-12" thirdDate-constraint="1" expand="true">
                <depend id="87" type="2" difference="0" hardness="Rubber"/>
                <depend id="115" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="87" name="Visualiseur 2D" color="#8cb6ce" meeting="false" start="2019-11-21" duration="1" complete="0" thirdDate="2019-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Ajout plein écran" color="#8cb6ce" meeting="false" start="2019-11-20" duration="1" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Fusion Play/Pause" color="#8cb6ce" meeting="false" start="2019-11-21" duration="1" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Suppression code inutile" color="#8cb6ce" meeting="false" start="2019-11-25" duration="1" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Javadoc" color="#8cb6ce" meeting="false" start="2019-11-26" duration="1" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Présentation au tuteur 2 (26/11/19)" color="#8cb6ce" meeting="false" start="2019-11-27" duration="6" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="57" name="Sprint 3" color="#000000" meeting="false" start="2019-12-05" duration="27" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Rubber"/>
            <task id="125" name="Javadoc" color="#8cb6ce" meeting="false" start="2019-12-05" duration="27" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Correction erreurs" color="#8cb6ce" meeting="false" start="2019-12-05" duration="27" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="Refonte Visualiseur 2D" color="#8cb6ce" meeting="false" start="2019-12-05" duration="7" complete="0" thirdDate="2019-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="Paramètres" color="#8cb6ce" meeting="false" start="2019-12-06" duration="13" complete="0" thirdDate="2019-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Visualiseur 3D" color="#8cb6ce" meeting="false" start="2019-12-11" duration="2" complete="0" thirdDate="2019-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Slider Volume" color="#8cb6ce" meeting="false" start="2019-12-12" duration="22" complete="0" thirdDate="2019-12-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Présentation au tuteur 3 (13/01/20)" color="#8cb6ce" meeting="false" start="2020-01-13" duration="2" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
